{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CbrDailyUri": "https://www.cbr-xml-daily.ru",
  "ConnectionStrings": {
    "DefaultConnectionString" : "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=minibank",
    "AUTHENTICATION_AUTHORITY" : "https://demo.duendesoftware.com",
    "IssuerTokenUri": "https://demo.duendesoftware.com/connect/token"
  }
}

